source [find interface/stlink-v2.cfg]
transport select hla_swd

set WORKAREASIZE 0x2000
source [find target/stm32f0x.cfg]
#source [find target/stm32f0x_stlink.cfg]

init

proc flash_image {} {
    reset halt
    flash write_image erase gcc/uart_echo.bin 0x08000000

    reset init
    shutdown
    reset
}
proc flash_param {} {
    reset halt
    flash write_image erase 3.bin 0x08003c00

    reset init
    shutdown
}
